{
  "name": "cordova-plugin-openin",
  "version": "0.0.3",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-openin",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhdmulder/cordova-plugins-OpenIn.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "Denis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lhdmulder/cordova-plugins-OpenIn/issues"
  },
  "homepage": "https://github.com/lhdmulder/cordova-plugins-OpenIn#readme"
}
